:root {
    --primary_color ;
    --seconday_color: #007CBC;
    --highlight_color: #F5BA36;
    --neutral_grey: #747e83;
    --neutral_light: #fff;
}

.center {
    text-align: center;
}
* {
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    margin: 0;
}

img {
    max-width: 100%; /* This makes all your images responsive */
    margin-bottom: 0;
    margin-top: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1.5rem;
    width: min(95%, 75rem);
    padding-bottom: 0; 
    margin: 0 auto; 
}
.container_lg {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1.5rem;
    margin: 0 auto; 

}
.container > *, .container_lg > *{
    grid-column: span 12;
}

/* Container holding the image and the text */
.container_text {
    position: relative;
    text-align: center;
    color: white;
  }
/* Centered text */
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  /* Bottom right text */
.bottom-right {
    position: absolute;
    bottom: 120px;
    right: 40px;
  }

  /* Bottom left text */
.bottom-left {
    position: absolute;
    bottom: 100px;
    left: 40px;
  }


 /*button styles */
  .button-pink {
    background-color: #F97598; 
    border: none;
    color: white;
    padding: 4px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 32px;
    width: 250px;
  }

  .button-purple {
    background-color: #CABDDC; 
    border: none;
    color: white;
    padding: 4px 32px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    border-radius: 32px;
    width: 250px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 157px;
    
  }

  .button-green {
    background-color: #BAD249; 
    border: none;
    color: white;
    padding: 4px 60px;
    text-align: center;
    text-decoration: none;
    display:  block;
    font-size: 16px;
    border-radius: 32px;
    width: 250px;
    margin-top: 10px;
    margin-bottom: 10px;
    justify-content:center;
    margin-left: 148px;
   
  }

  .button-white {
    background-color: #fff; 
    border: none;
    color: #6C6CAD;
    padding: 4px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    border-radius: 32px;
    width: 250px;
  }
  /*text styles */

  h2 {
    font-family: 'Vast Shadow', cursive;
    color:#F97598; 
    font-size: 20px;
    padding-bottom: 10px;
    margin:0;
     
  }

  h3 {
    font-family: 'Vast Shadow', cursive;
    color:#F97598;
    font-size: 60px;
    margin: 0;
  }


  h4 {
    font-family: 'Vast Shadow', cursive;
    color:#F97598;
    font-size: 26px;
    margin: 0;
  }

  h5 {
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 10px;;
  }

  h6 {
    font-family: 'Vast Shadow', cursive;
    color: #fff;
    font-size: 64px;
    margin: 0;
  }

  h7 {
    font-family: 'Vast Shadow', cursive;
    color: #fff;
    font-size: 30px;
    margin: 0;
  }

  h8 {
    font-family: 'Times New Roman', Times, serif;
    color:#6C6CAD;
    font-size: 64px;
  }

  p {
    font-family: sans-serif;
    font-size: 14px;
    color: white;
  }

  .logo {
    width: 10%;
    align-content: center;
  }
  
 /*nav icons */ 

  .menu {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
  }

.search {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.heart {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.profile {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.shopping {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #ddd;
  }
  
  li a.active {
    color: white;
    background-color: ##f3f3f3;;
  }






  





/* Media Queries for larger screens than 768px */
@media screen and (min-width: 48rem) {
    

    .col-span-2 {
        grid-column: span 2;
    }
    .col-span-3 {
        grid-column: span 3;
    }
    .col-span-4 {
        grid-column: span 4;
    }
    .col-span-5 {
        grid-column: span 5;
    }
    .col-span-6 {
        grid-column: span 6;
    }
    .col-span-7 {
        grid-column: span 7;
    }
    .col-span-8 {
        grid-column: span 8;
    }
    .col-span-9 {
        grid-column: span 9;
    }
    .col-span-10 {
        grid-column: span 10;
    }
    

} /* Closes the media query */